<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRanalysis_17710153455530' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HR-Employee-Attrition' inline='true' name='federated.01jrfty1ftfytq0zqt21401otlh2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition' name='textscan.1qrtk5u1c8eqof1g93zlx1qppe8e'>
            <connection class='textscan' directory='C:/Users/Mega Store/Documents/Data Analysis Projects/HR Project' filename='HR-Employee-Attrition.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qrtk5u1c8eqof1g93zlx1qppe8e' name='HR-Employee-Attrition.csv' table='[HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;Early Career&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;Entry Level&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;Mid Career&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;Senior Workforce&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Flag' datatype='integer' name='[Calculation_1067071674774835200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1067071674775252993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1067071674774835200]) / COUNT([EmployeeNumber])' />
      </column>
      <column caption='Overtime Flag' datatype='integer' name='[Calculation_1067071674777677826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OverTime] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Distance From Home (bin)' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job satisfaction' datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>&quot;1&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>&quot;2&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>&quot;3&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>&quot;4&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[JobSatisfaction]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship satisfaction' datatype='string' name='[Relationship Satisfaction (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[RelationshipSatisfaction]' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column datatype='string' name='[Total Working Years (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[TotalWorkingYears]' default='&quot;Senior / Long Tenure&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Developing Experience&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;Early Career&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Experienced&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work life balance' datatype='string' name='[Work Life Balance (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[WorkLifeBalance]' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;2&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='true' value='&quot;3&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='true' value='&quot;4&quot;'>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column datatype='string' name='[Years Since Last Promotion (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[YearsSinceLastPromotion]' new-bin='true'>
          <bin default-name='false' value='&quot;0-5 Years&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;11-15 Years&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;6-10 Years&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
        </calculation>
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_F30C240366F640FEA33A4A57088B2496]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Attrition Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1067071674774835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067071674774835200]' derivation='Sum' name='[sum:Calculation_1067071674774835200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Department:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:OverTime:nk]' />
          </filter>
          <slices>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Department:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Gender:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01jrfty1ftfytq0zqt21401otlh2].[sum:Calculation_1067071674774835200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Attrition by JobLevel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1d3557'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1067071674774835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
            <column-instance column='[JobLevel]' derivation='None' name='[none:JobLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1067071674774835200]' derivation='Sum' name='[sum:Calculation_1067071674774835200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01jrfty1ftfytq0zqt21401otlh2].[sum:Calculation_1067071674774835200:qk]</rows>
        <cols>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:JobLevel:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=' Attrition by Work Life Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1d3557'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1067071674774835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1067071674775252993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1067071674774835200]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Work life balance' datatype='string' name='[Work Life Balance (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WorkLifeBalance]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1067071674775252993]' derivation='User' name='[usr:Calculation_1067071674775252993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01jrfty1ftfytq0zqt21401otlh2].[Work Life Balance (group)]</rows>
        <cols>[federated.01jrfty1ftfytq0zqt21401otlh2].[usr:Calculation_1067071674775252993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1067071674774835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1067071674775252993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1067071674774835200]) / COUNT([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067071674775252993]' derivation='User' name='[usr:Calculation_1067071674775252993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Department:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:OverTime:nk]' />
          </filter>
          <slices>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Department:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Gender:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01jrfty1ftfytq0zqt21401otlh2].[usr:Calculation_1067071674775252993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Age Group  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1d3557'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Early Career&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;Entry Level&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;Mid Career&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Senior Workforce&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1067071674774835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1067071674775252993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1067071674774835200]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067071674775252993]' derivation='User' name='[usr:Calculation_1067071674775252993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:EducationField:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01jrfty1ftfytq0zqt21401otlh2].[usr:Calculation_1067071674775252993:qk]</rows>
        <cols>[federated.01jrfty1ftfytq0zqt21401otlh2].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1067071674774835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067071674774835200]' derivation='Sum' name='[sum:Calculation_1067071674774835200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Department:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:OverTime:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jrfty1ftfytq0zqt21401otlh2].[sum:Calculation_1067071674774835200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Department:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Gender:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Department:nk]</rows>
        <cols>[federated.01jrfty1ftfytq0zqt21401otlh2].[sum:Calculation_1067071674774835200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Distance From Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1d3557'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1067071674774835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1067071674775252993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1067071674774835200]) / COUNT([EmployeeNumber])' />
            </column>
            <column aggregation='None' caption='Distance From Home (bin)' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Distance From Home (bin)]' derivation='None' name='[none:Distance From Home (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067071674775252993]' derivation='User' name='[usr:Calculation_1067071674775252993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Distance From Home (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jrfty1ftfytq0zqt21401otlh2].[usr:Calculation_1067071674775252993:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:MaritalStatus:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Distance From Home (bin):ok]</rows>
        <cols>[federated.01jrfty1ftfytq0zqt21401otlh2].[usr:Calculation_1067071674775252993:qk]</cols>
        <show-full-range>
          <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[Distance From Home (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition by Education Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1d3557'>Attrition by Education Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1067071674774835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1067071674775252993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1067071674774835200]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067071674775252993]' derivation='User' name='[usr:Calculation_1067071674775252993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jrfty1ftfytq0zqt21401otlh2].[usr:Calculation_1067071674775252993:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:MaritalStatus:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01jrfty1ftfytq0zqt21401otlh2].[usr:Calculation_1067071674775252993:qk]</rows>
        <cols>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Environment Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1d3557'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1067071674774835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1067071674775252993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1067071674774835200]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Environment Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[EnvironmentSatisfaction]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1067071674775252993]' derivation='User' name='[usr:Calculation_1067071674775252993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01jrfty1ftfytq0zqt21401otlh2].[usr:Calculation_1067071674775252993:qk]</rows>
        <cols>[federated.01jrfty1ftfytq0zqt21401otlh2].[Environment Satisfaction (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1067071674774835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067071674774835200]' derivation='Sum' name='[sum:Calculation_1067071674774835200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Department:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:OverTime:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[sum:Calculation_1067071674774835200:qk]' included-values='in-range' />
          <slices>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[sum:Calculation_1067071674774835200:qk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Gender:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Gender:nk]' />
              <wedge-size column='[federated.01jrfty1ftfytq0zqt21401otlh2].[sum:Calculation_1067071674774835200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1067071674774835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067071674774835200]' derivation='Sum' name='[sum:Calculation_1067071674774835200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Department:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:OverTime:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jrfty1ftfytq0zqt21401otlh2].[sum:Calculation_1067071674774835200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Department:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Gender:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:JobRole:nk]</rows>
        <cols>[federated.01jrfty1ftfytq0zqt21401otlh2].[sum:Calculation_1067071674774835200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1067071674774835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1067071674775252993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1067071674774835200]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Job satisfaction' datatype='string' name='[Job Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[JobSatisfaction]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>&quot;2&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>&quot;3&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>&quot;4&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Job Satisfaction' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[JobSatisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1067071674775252993]' derivation='User' name='[usr:Calculation_1067071674775252993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01jrfty1ftfytq0zqt21401otlh2].[usr:Calculation_1067071674775252993:qk]</rows>
        <cols>[federated.01jrfty1ftfytq0zqt21401otlh2].[Job Satisfaction (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1d3557'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1067071674774835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1067071674775252993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1067071674774835200]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067071674775252993]' derivation='User' name='[usr:Calculation_1067071674775252993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:MaritalStatus:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:MaritalStatus:nk]' />
              <text column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:MaritalStatus:nk]' />
              <text column='[federated.01jrfty1ftfytq0zqt21401otlh2].[usr:Calculation_1067071674775252993:qk]' />
              <lod column='[federated.01jrfty1ftfytq0zqt21401otlh2].[usr:Calculation_1067071674775252993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Monthly Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Attrition:nk]</rows>
        <cols>[federated.01jrfty1ftfytq0zqt21401otlh2].[sum:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by PercentSalaryHike'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1d3557'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Avg' name='[avg:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01jrfty1ftfytq0zqt21401otlh2].[avg:PercentSalaryHike:qk]</rows>
        <cols>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Relationship Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1067071674774835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1067071674775252993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1067071674774835200]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Relationship satisfaction' datatype='string' name='[Relationship Satisfaction (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[RelationshipSatisfaction]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='true' value='&quot;3&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='true' value='&quot;4&quot;'>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1067071674775252993]' derivation='User' name='[usr:Calculation_1067071674775252993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01jrfty1ftfytq0zqt21401otlh2].[Relationship Satisfaction (group)]</rows>
        <cols>[federated.01jrfty1ftfytq0zqt21401otlh2].[usr:Calculation_1067071674775252993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Total Working Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1d3557'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1067071674774835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1067071674775252993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1067071674774835200]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Total Working Years (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[TotalWorkingYears]' default='&quot;Senior / Long Tenure&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Developing Experience&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;Early Career&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Experienced&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067071674775252993]' derivation='User' name='[usr:Calculation_1067071674775252993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:EducationField:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:EducationField:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:MaritalStatus:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:MaritalStatus:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01jrfty1ftfytq0zqt21401otlh2].[usr:Calculation_1067071674775252993:qk]</rows>
        <cols>[federated.01jrfty1ftfytq0zqt21401otlh2].[Total Working Years (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by YearsSinceLastPromotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1d3557'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1067071674774835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Years Since Last Promotion (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[YearsSinceLastPromotion]' new-bin='true'>
                <bin default-name='false' value='&quot;0-5 Years&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11-15 Years&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;6-10 Years&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1067071674774835200]' derivation='Sum' name='[sum:Calculation_1067071674774835200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01jrfty1ftfytq0zqt21401otlh2].[sum:Calculation_1067071674774835200:qk]</rows>
        <cols>[federated.01jrfty1ftfytq0zqt21401otlh2].[Years Since Last Promotion (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition vs OverTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1d3557'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1067071674774835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_1067071674775252993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1067071674774835200]) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067071674775252993]' derivation='User' name='[usr:Calculation_1067071674775252993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01jrfty1ftfytq0zqt21401otlh2].[usr:Calculation_1067071674775252993:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]</rows>
        <cols>[federated.01jrfty1ftfytq0zqt21401otlh2].[usr:Calculation_1067071674775252993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition vs Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Department:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]'>
            <groupfilter function='level-members' level='[none:OverTime:nk]' />
          </filter>
          <slices>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Department:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Gender:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01jrfty1ftfytq0zqt21401otlh2].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Department:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:OverTime:nk]' />
          </filter>
          <slices>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Department:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Gender:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01jrfty1ftfytq0zqt21401otlh2].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Total Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
          </datasources>
          <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Department:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:OverTime:nk]' />
          </filter>
          <slices>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Department:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Gender:nk]</column>
            <column>[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01jrfty1ftfytq0zqt21401otlh2].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Compensation &amp; Promotion Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1d3557'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='40' h='6000' id='11' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92000' id='8' type-v2='layout-basic' w='98666' x='667' y='7000'>
              <zone h='45999' id='3' name='Attrition by YearsSinceLastPromotion' w='46166' x='667' y='7000'>
              </zone>
              <zone h='45999' id='5' name=' Attrition by JobLevel' w='52500' x='46833' y='7000'>
              </zone>
              <zone h='46001' id='6' name='Attrition by PercentSalaryHike' w='46166' x='667' y='52999'>
              </zone>
              <zone h='46001' id='7' name='Attrition by Monthly Income' w='52500' x='46833' y='52999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demographics &amp; Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1d3557'>Demographics &amp; Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
      </datasources>
      <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
        <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='85333' x='667' y='1000'>
              <zone h='5125' id='7' type-v2='title' w='85333' x='667' y='1000'>
              </zone>
              <zone h='92875' id='6' type-v2='layout-basic' w='85333' x='667' y='6125'>
                <zone h='46437' id='8' name='Attrition by Age Group  ' w='23332' x='667' y='6125'>
                </zone>
                <zone h='46437' id='9' name='Attrition by Marital Status' w='20334' x='65666' y='6125'>
                </zone>
                <zone h='46438' id='13' name='Attrition by Education Field' w='42666' x='667' y='52562'>
                </zone>
                <zone h='46438' id='14' name='Attrition by Distance From Home' w='42667' x='43333' y='52562'>
                </zone>
                <zone h='46437' id='15' name='Attrition by Total Working Years' w='41667' x='23999' y='6125'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='10750' id='12' name='Attrition by Marital Status' pane-specification-id='0' param='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:MaritalStatus:nk]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='6500' id='16' mode='dropdown' name='Attrition by Marital Status' param='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:MaritalStatus:nk]' type-v2='filter' values='database' w='13333' x='86000' y='11750'>
              </zone>
              <zone h='20625' id='17' name='Attrition by Education Field' param='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:EducationField:nk]' type-v2='filter' values='database' w='13333' x='86000' y='18250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f4e5f'>Executive Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='450' sizing-mode='range' />
      <datasources>
        <datasource caption='HR-Employee-Attrition' name='federated.01jrfty1ftfytq0zqt21401otlh2' />
      </datasources>
      <datasource-dependencies datasource='federated.01jrfty1ftfytq0zqt21401otlh2'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='vert' type-v2='layout-flow' w='98666' x='667' y='1429'>
            <zone fixed-size='39' h='8393' id='8' is-fixed='true' type-v2='title' w='98666' x='667' y='1429'>
            </zone>
            <zone fixed-size='1091' h='88749' id='5' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='9822'>
              <zone h='88749' id='3' name='Total Employees' w='98666' x='667' y='9822'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21071' id='10' name='Attrition Rate' w='20369' x='39947' y='10357' />
        <zone h='16429' id='11' name=' Attrition Count' w='19842' x='20720' y='10536' />
        <zone h='17679' id='12' name='Avg Monthly Income' w='17833' x='61417' y='10536' />
        <zone h='38214' id='13' name='Attrition by Department' w='43003' x='679' y='27857' />
        <zone h='10357' id='14' name='Attrition by Department' pane-specification-id='0' param='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Attrition:nk]' type-v2='color' w='12291' x='33977' y='31429' />
        <zone h='33393' id='16' name='Attrition by Gender' w='42070' x='1951' y='65179' />
        <zone h='10357' id='17' name='Attrition by Gender' pane-specification-id='0' param='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Gender:nk]' type-v2='color' w='12299' x='28499' y='77500' />
        <zone h='39821' id='18' name='Attrition by Job Role' w='52078' x='44784' y='27143' />
        <zone h='31964' id='19' name='Attrition vs Overtime' w='50297' x='45547' y='66786' />
        <zone h='8929' id='20' mode='dropdown' name='Attrition by Department' param='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Department:nk]' type-v2='filter' values='database' w='10348' x='80746' y='1071' />
        <zone h='8036' id='21' mode='dropdown' name='Attrition by Gender' param='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:Gender:nk]' type-v2='filter' values='database' w='10517' x='55471' y='1250' />
        <zone h='8036' id='22' mode='dropdown' name='Attrition vs Overtime' param='[federated.01jrfty1ftfytq0zqt21401otlh2].[none:OverTime:nk]' type-v2='filter' values='database' w='9584' x='68448' y='714' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Satisfaction &amp; Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1d3557'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5125' id='12' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92875' id='9' type-v2='layout-basic' w='98666' x='667' y='6125'>
              <zone h='46437' id='3' name='Attrition by Job Satisfaction' w='24667' x='667' y='6125'>
              </zone>
              <zone h='46437' id='5' name='Attrition by Environment Satisfaction' w='36416' x='62917' y='6125'>
              </zone>
              <zone h='46438' id='6' name=' Attrition by Work Life Balance' w='49333' x='667' y='52562'>
              </zone>
              <zone h='46438' id='7' name='Attrition vs OverTime' w='49333' x='50000' y='52562'>
              </zone>
              <zone h='46437' id='8' name='Attrition by Relationship Satisfaction' w='37583' x='25334' y='6125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
